<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.obligatorisktwistermd.MessageFragment"
        android:label="fragment_messages">
        <action
            android:id="@+id/action_messageFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.obligatorisktwistermd.CommentFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments">
        <argument android:name="message"
            app:argType="models.Message" />
        <action
            android:id="@+id/action_commentFragment_to_messageFragment"
            app:destination="@id/messageFragment" />

    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.obligatorisktwistermd.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
</navigation>